/*============= GERAL ============================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(236, 28%, 29%);
  --secondary-color: hsl(231, 20%, 38%);
  --third-color: hsl(226, 28%, 43%);

  --brand-beige: hsl(28, 58%, 88%);
  --brand-light: hsl(37, 87%, 63%);
  --brand-dark: hsl(22, 86%, 62%);

  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --bg-light: hsl(180, 14%, 95%);

  font-size: 62.5%; /* 1rem = 10px */
  --nav-height: 9.2rem;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 4.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 5rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--headline);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--brand-dark);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--brand-dark);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--headline);
}

.button,
#home.button,
#contact.button {
  background: transparent;

  border: 1px solid var(--headline);
  border-radius: 1rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: var(--headline);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

#navigation .menu a {
  border-radius: 1rem;
}

#home .button path,
#contact .button path {
  fill: var(--headline);
}

#home .button:hover path,
#contact .button:hover path {
  fill: white;
}

#home .button:hover,
#contact .button:hover {
  color: white;
  background-color: transparent;
}

#home .button::before,
#contact .button::before {
  content: '';
  position: absolute;
  height: 6rem;
  width: 24rem;
  z-index: -1;

  border-radius: 1.3rem;
  background-color: hsl(216, 50%, 60%);
  transform: translate(1.4rem, 0.8rem);
  transition: 0.4s;
}

#home .button:hover:before,
#contact .button:hover:before {
  background-color: hsl(16, 100%, 41%);
  transform: translate(-0.9rem, -1rem);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

nav#navigation .social-links::before {
  content: '';
  position: absolute;
  height: 2rem;
  width: 20rem;
  z-index: -1;

  background-color: hsl(216, 50%, 60%);
  transform: translate(0.5rem, 0.5rem);
  transition: 0.4s;
}

nav#navigation .social-links:hover:before {
  background-color: hsl(16, 100%, 41%);
  transform: translate(-0.5rem, -0.5rem);
}


/* CUSTOM COLORS */

#services .card circle {
  fill: var(--primary-color);
}

#navigation .logo img {
  width: 8rem;
}

#contact img,
#about img,
#services img {
  border-radius: 1.5rem;
}

button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}
/*============= NAVIGATION ============================*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
  border-radius: 1.4rem;
}

/*============= MENU-EXPANDED ============================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: var(--brand-beige);
  border: 0.2rem solid var(--brand-beige);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*============= #HOME ============================*/

#home {
  height: 70rem;
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));

  background-image: url(./assents/PNG/S-Antônio-Pattern-003.png);
  background-size: contain;
}


#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 0;
}

#home .stats {
  width: 100%;
  height: 20rem;

  border: 1px solid var(--brand-dark);
}

#home .stat h3 {
  font-size: 4.3rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== SERVICES =================================*/
#services {
  background-image: url(./assents/PNG/S-Antônio-Pattern-003.png);
  background-size: contain;
}

#services header h2 {
  margin-bottom: 6rem;
  text-shadow: 1px 1px black;
  background-color: hsla(27, 57%, 88%, 0.466);
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*=== ABOUT =================================*/

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
  text-shadow: 1px 1px black;

}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=== CONTACT =================================*/
#contact {
  background-image: url(./assents/PNG/S-Antônio-Pattern-003.png);
  background-size: contain;
}

#contact div .col-a {
  background-color: hsla(27, 57%, 88%, 0.466);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-bottom: 1rem;
}

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.7rem;
  text-shadow: 1px 1px black;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  color: black;

  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*=== FOOTER =================================*/

footer {
  background: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: var(--brand-beige);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo img {
  width: 150rem;
}
footer .logo path {
  fill: white;
}

footer p {
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*=== BACK TO TOP =================================*/
#backToTopButton {
  position: fixed;
  bottom: 1.5rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);

  filter: brightness(1.1);
}

/*=== RESPONSIVE =================================*/

@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 10rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION =================================*/
  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;

    font-size: 1.6rem;
  }

  nav#navigation .menu ul li a {
    color: white;
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid white;
    border-radius: 1rem;

    color: white;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background: white;
    color: var(--primary-color);

    border: none;
  }

  nav#navigation.scroll .menu ul li a {
    color: white;
    opacity: 0.9;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
    opacity: 0.9;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background: white;
    color: var(--primary-color);

    border: none;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    display: flex;
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B';
  }

  #home .col-a {
    grid-area: A;

    text-align: left;
    align-self: center;
  }

  #home .col-b {
    grid-area: B;

    align-self: center;
  }
  #home .button {
    margin: 0;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home img {
    width: 42rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 1rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  /*=== SERVICES =================================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== ABOUT =================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=== CONTACT =================================*/
  #contact .wrapper {
    grid-template-columns: 1fr 47.5rem;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  footer p {
    margin-bottom: 0;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }
}
